:root {
  --app-max-height: 600px;
  --app-max-width: 850px;
  --side-max-width: 300px;
  --main-max-width: calc(var(--app-max-width) - var(--side-max-width));


  --side-header-height: 70px;
  --side-header-padding: 8px;

  --user-panel-width: 120px;

  --chat-form-height: 110px;
  --chat-form-padd: 7px;

  --chat-border-green: hsla(147, 100%, 33%, 1);

}


input {
  color:  white !important; 
}


html, body, #root{
  width: 100%;
  height: 100%;
  background-color: #191919;
}
 #root {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.chat-container {
  font-size: 1.05em; 
  display: grid;
  grid-template-columns: minmax(200px, var(--side-max-width)) minmax(400px, var(--main-max-width));
  grid-template-rows: var(--app-max-height);
  border: 1px solid var(--chat-border-green);
  border-radius: 10px;
}

.side-bar {
  border-right: 1px solid var(--chat-border-green);
}

.side-header {
  padding: var(--side-header-padding);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: var(--side-header-height);
  border-bottom: 1px solid var(--chat-border-green);

}



.user-panel {
  width: var(--user-panel-width);
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  color:  var(--chat-border-green);
}

.user-panel > img {
  margin-right: 10px;
}

.user-panel > .alt-user-photo {
  margin-right: 10px;
}



.chat-img {
  height: 27px;
  width: 27px;
  border-radius: 50%;
  background-color:white;
  border: 2px solid var(--chat-border-green);
}

.chat-form-panel  {
  padding: var(--chat-form-padd);
  border-bottom: 1px solid var(--chat-border-green) ;
  height: var(--chat-form-height);
}

.chat-form-panel > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


.side-menu {
  height: calc(var(--app-max-height) - var(--side-header-height) - var(--chat-form-height));
}

.partic-list {
  max-height: 180px;
  overflow-y: auto;
}

.partic-item {
  font-size: 1.1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}


.trash-btn {
  background-color: white;
  border: 0;
}

.trash-icn {
  color: hsl(350, 99%, 50%);
}

.auth-page {
  border: 1px solid black;
  width: var(--app-max-width);
  height: var(--app-max-height);
  display: grid;
  place-items: center;
  border-radius: 10px;
}

.auth-container {
  width: 450px;
  padding: 15px;
  border: 1px solid black;  
  border-radius: 25px;
}

.auth-container > h3 {
  text-align: center;
}

.auth-container > form > .form-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 


.empty-main {
  padding: 30px;
}

.error-message {
  background-color: #DA0037;
  color: white;
  text-align: center;
  font-size: 1.2em;
  border-radius: 5px;
  
}

.user-photo {
  border-radius: 50%;
}


.alt-user-photo {
  border: 1px solid black; 
  width: 37px;
  height: 37px;
  border-radius: 50%;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chat-form-input {
  width: 100%;
}

.tab-item {
  cursor: pointer;
}


.auth-toggle {
  color: hsl(353, 59%, 43%);

}
.auth-toggle:hover {
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (max-width: 850px) {
  .auth-page {
    width: 100vw;
  }
} 

@media only screen and (max-width: 470px) {
  .auth-container {
    width: 90vw;
    font-size: 0.90em;
  }


} 
@media only screen and (max-width: 640px) {
  .chat-container {
    grid-template-columns: minmax(240px, 640px);
  }
  .active-room > .side-bar {
    display: none;
  }

  .no-active-room > .main {
    display: none;
  }

  .tab-item {
    font-size: 0.90em;;
  }

  
}